{
  "name": "patchwork-airship-vr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "iwsdk dev restart --open --foreground",
    "dev:runtime": "vite",
    "dev:down": "iwsdk dev down",
    "dev:status": "iwsdk dev status",
    "reference:status": "iwsdk reference status",
    "reference:warmup": "iwsdk reference warmup",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test:xr": "node scripts/xr-smoke-test.mjs",
    "test": "vitest run",
    "lobby": "node --experimental-strip-types lobby/dev-server.ts",
    "test:net": "node scripts/net-test.mjs"
  },
  "dependencies": {
    "@iwsdk/core": "1.0.1",
    "@pmndrs/uikit": "^1.0.76",
    "@pmndrs/uikit-horizon": "^1.0.76",
    "@pmndrs/uikit-lucide": "^1.0.76",
    "three": "npm:super-three@0.181.0"
  },
  "devDependencies": {
    "@iwsdk/cli": "1.0.1",
    "@iwsdk/reference": "1.0.1",
    "@iwsdk/vite-plugin-dev": "1.0.1",
    "@meta-quest/metavr": "^1.8.1",
    "@types/three": "^0.181.0",
    "@types/ws": "^8.18.2",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.3",
    "ws": "^8.22.0"
  },
  "overrides": {
    "sharp": "0.35.4",
    "three": "npm:super-three@0.181.0"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0-0 || >=22.12.0 <23.0.0-0 || >=24.0.0"
  }
}
